<!DOCTYPE html>
<html>
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ECN SARL</title>

    <meta name="keywords" content="HTML5 Template"/>
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-medical-2.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-medical-2.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

</head>
<body>

<div class="body">

    <header id="header" class="header-effect-shrink"
            data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
        <div class="header-body border-top-0">
            <div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
                <div class="container h-100">
                    <div class="header-row h-100">
                        <div class="header-column justify-content-between">
                            <div class="header-row">
                                <nav class="header-nav-top w-100">
                                    <ul class="nav nav-pills justify-content-between w-100 h-100">
                                        <li class="nav-item py-2 d-none d-xl-inline-flex">
													<span class="header-top-phone py-2 d-flex align-items-center text-color-primary font-weight-semibold text-uppercase">
														<i class="icon-phone icons text-5 mr-2"></i> <a
                                                            href="tel:+1234567890">(800) 123-4567</a>
													</span>
                                            <span class="header-top-email px-0 font-weight-normal d-flex align-items-center"><i
                                                    class="far fa-envelope text-4"></i>  <a class="text-color-default"
                                                                                            href="mailto:mail@example.com">mail@example.com</a></span>
                                            <span class="header-top-opening-hours px-0 font-weight-normal d-flex align-items-center"><i
                                                    class="far fa-clock text-4"></i>Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
                                        </li>
                                        <li class="nav-item nav-item-header-top-socials d-flex justify-content-between">
													<span class="header-top-socials p-0 h-100">
														<ul class="d-flex align-items-center h-100 p-0">
															<li class="list-unstyled">
																<a href="#"><i
                                                                        class="fab fa-instagram text-color-quaternary text-hover-primary"></i></a>
															</li>
															<li class="list-unstyled">
																<a href="#"><i
                                                                        class="fab fa-facebook-f text-color-quaternary text-hover-primary"></i></a>
															</li>
															<li class="list-unstyled">
																<a href="#"><i
                                                                        class="fab fa-twitter text-color-quaternary text-hover-primary"></i></a>
															</li>
														</ul>
													</span>
                                            <span class="header-top-button-make-as-appoitment d-inline-flex align-items-center justify-content-center h-100 p-0 align-top">
														<a href="demo-medical-2-contact-us.html"
                                                           class="d-flex align-items-center justify-content-center h-100 w-100 btn-primary font-weight-normal text-decoration-none">DEMANDEZ UN DEVIS</a>
													</span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container container bg-color-light">
                <div class="header-row">
                    <div class="header-column header-column-logo">
                        <div class="header-row">
                            <div class="header-logo">
                                <a href="demo-medical-2.html">
                                    <img alt="" width="123" height="48" src="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-column header-column-nav-menu justify-content-end">
                        <div class="header-row">
                            <div class="header-nav header-nav-links order-2 order-lg-1">
                                <div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li class="dropdown-secondary">
                                                <a class="nav-link active" href="demo-medical-2.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="dropdown-secondary">
                                                <a class="nav-link" href="demo-medical-2-about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <button class="btn header-btn-collapse-nav" data-toggle="collapse"
                                        data-target=".header-nav-main nav">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div role="main" class="main">

        <div class="slider-container bg-color-grey rev_slider_wrapper" style="height: 991px;">
            <div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8" style="height: 991px;">
                <ul>
                    <li data-transition="fade">
                        <img src="img/demos/medical-2/slides/slide-medical-2-1.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             data-kenburns="on"
                             data-duration="20000"
                             data-ease="Linear.easeNone"
                             data-scalestart="110"
                             data-scaleend="100"
                             data-offsetstart="250 100"
                             class="rev-slidebg">

                        <div class="tp-caption main-label text-color-quaternary"
                             data-x="['right','right','right','center']"
                             data-y="center"
                             data-start="500"
                             data-hoffset="0"
                             data-voffset="['-200','-70','-70','-70']"
                             data-width="['auto']"
                             data-height="['auto']"
                             data-transform_in="y:[100%];opacity:0;s:500;"
                             data-fontsize="['38','30','30','28']"
                             data-lineheight="['48','42','42','42']"
                             data-textAlign="['right','right','right','center']"
                             style="text-shadow: none; z-index: 5; font-size: 38px; font-weight: 900;">Urgent Care +
                            Multi-Specialty<br>Medical Clinic Group
                        </div>

                        <div class="tp-caption main-label text-uppercase shadow-none ws-normal"
                             data-x="['right','right','right','center']"
                             data-y="center"
                             data-start="1000"
                             data-hoffset="0"
                             data-voffset="['-120','-0','-0','15']"
                             data-width="['600','600','600','400']"
                             data-textAlign="['right','right','right','center']"
                             data-lineheight="['22','21','21','25']"
                             data-height="['auto']"
                             data-transform_in="y:[100%];opacity:0;s:500;"
                             data-fontsize="['18','16','16','20']"
                             style="font-size: 18px; font-weight: 400; color: #777; text-shadow: none;">Reliable medical
                            Services located in Los Angeles, CA
                        </div>

                        <a href="#"
                           class="btn btn-primary tp-caption bottom-label custom-bottom-label text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold"
                           data-x="['right','right','right','center']"
                           data-y="center"
                           data-start="1500"
                           data-hoffset="0"
                           data-voffset="['-50','70','70','95']"
                           data-width="['auto']"
                           data-height="['auto']"
                           data-transform_in="y:[100%];opacity:0;s:500;">Get Started</a>
                    </li>
                    <li data-transition="fade">
                        <img src="img/demos/medical-2/slides/slide-medical-2-2.jpg"
                             alt=""
                             data-bgposition="center center"
                             data-bgfit="cover"
                             data-bgrepeat="no-repeat"
                             data-kenburns="on"
                             data-duration="20000"
                             data-ease="Linear.easeNone"
                             data-scalestart="110"
                             data-scaleend="100"
                             data-offsetstart="250 100"
                             class="rev-slidebg">

                        <div class="tp-caption main-label text-color-quaternary"
                             data-x="['left','left','left','center']"
                             data-y="center"
                             data-start="500"
                             data-hoffset="0"
                             data-voffset="['-200','-70','-70','-70']"
                             data-width="['auto']"
                             data-height="['auto']"
                             data-transform_in="y:[100%];opacity:0;s:500;"
                             data-fontsize="['38','30','30','28']"
                             data-lineheight="['48','42','42','42']"
                             data-textAlign="['left','left','left','left']"
                             style="text-shadow: none; z-index: 5; font-size: 38px; font-weight: 900;">Cardiology,
                            Gastroenterology,<br>Pulmonology, and Dental Care
                        </div>

                        <div class="tp-caption main-label text-uppercase shadow-none ws-normal"
                             data-x="['left','left','left','center']"
                             data-y="center"
                             data-start="1000"
                             data-hoffset="0"
                             data-voffset="['-120','-0','-0','15']"
                             data-width="['600','600','600','400']"
                             data-textAlign="['left','left','left','center']"
                             data-lineheight="['22','21','21','25']"
                             data-height="['auto']"
                             data-transform_in="y:[100%];opacity:0;s:500;"
                             data-fontsize="['18','16','16','20']"
                             style="font-size: 18px; font-weight: 400; color: #777; text-shadow: none;">Reliable medical
                            Services located in Los Angeles, CA
                        </div>

                        <a href="#"
                           class="btn btn-primary tp-caption bottom-label custom-bottom-label text-center text-uppercase text-decoration-none border-0 p-0 font-weight-semibold"
                           data-x="['left','left','left','center']"
                           data-y="center"
                           data-start="1500"
                           data-hoffset="0"
                           data-voffset="['-50','70','70','95']"
                           data-width="['auto']"
                           data-height="['auto']"
                           data-transform_in="y:[100%];opacity:0;s:500;">Get Started</a>
                    </li>
                </ul>
            </div>
            <div class="section-funnel-layer-bottom d-none d-xl-block">
                <div class="section-funnel-layer bg-light"></div>
                <div class="section-funnel-layer bg-light"></div>
            </div>
        </div>

        <div class="cards custom-cards container">
            <div class="cards-container row justify-content-center justify-content-xl-between w-100 my-5 mt-xl-0 mx-0">
                <div class="col-xs-12 col-lg-6 col-xl-4 mb-4 mb-xl-0 pb-2 pb-xl-0">
                    <div class="card border-radius-0 bg-color-light border-0 box-shadow-1 appear-animation"
                         data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
                        <div class="card-body d-flex align-items-center justify-content-between flex-column z-index-1">
                            <img src="img/demos/medical-2/icons/icon-healthcare-center.png" alt="Healthcare Center">
                            <h4 class="card-title mb-1 font-weight-bold">Healthcare Center</h4>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
                            <a href="#" class="font-weight-bolder text-uppercase text-decoration-none">read more +</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 col-xl-4 mb-4 mb-xl-0 pb-2 pb-xl-0">
                    <div class="card border-radius-0 bg-color-light border-0 box-shadow-1 appear-animation"
                         data-appear-animation="zoomIn" data-appear-animation-delay="100">
                        <div class="card-body d-flex align-items-center justify-content-between flex-column z-index-1">
                            <img src="img/demos/medical-2/icons/icon-immediate-center.png" alt="Immediate Center">
                            <h4 class="card-title mb-1 font-weight-bold">Immediate Center</h4>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
                            <a href="#" class="font-weight-bolder text-uppercase text-decoration-none">read more +</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6 col-xl-4 mb-4 mb-xl-0 pb-2 pb-xl-0">
                    <div class="card border-radius-0 bg-color-light border-0 box-shadow-1 appear-animation"
                         data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
                        <div class="card-body d-flex align-items-center justify-content-between flex-column z-index-1">
                            <img src="img/demos/medical-2/icons/icon-diagnostic-center.png" alt="Diagnostic Center">
                            <h4 class="card-title mb-1 font-weight-bold">Diagnostic Center</h4>
                            <p class="card-text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
                            <a href="#" class="font-weight-bolder text-uppercase text-decoration-none">read more +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="about-me mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-4 mb-4 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
                        <h3 class="text-color-quaternary mb-3 font-weight-semibold text-capitalize pr-5">The Highest
                            Standard Of Health Care Medical Clinic</h3>
                        <p class="text-uppercase mb-3">John Doe - Main Doctor</p>
                        <img src="img/demos/medical-2/others/signature.png" alt="Signature">
                    </div>
                    <div class="col-xs-12 col-lg-8 appear-animation" data-appear-animation="fadeInUpShorter"
                         data-appear-animation-delay="200">
                        <p class="p-relative bottom-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget
                            orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus,
                            molestie nunc. In nibh ipsum, blandit id faucibus ac, finibus vitae dui.</p>
                        <a href="#" class="font-weight-bolder text-uppercase text-decoration-none">read more +</a>
                    </div>
                </div>
            </div>
        </section>

		<section class="more-about" data-plugin-lazyload data-plugin-options="{'threshold': 300, 'effect':'fadeIn'}"
				 data-original="img/demos/medical-2/bg/bg-1.png">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-lg-6 p-relative overflow-hidden col-cuttin-more-about"></div>
					<div class="col-xs-12 col-lg-6 p-relative py-5 bg-color-light z-index-1 pl-lg-5 pl-xl-0">
						<p class="text-uppercase mb-0 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="100">Who We Are</p>
						<h3 class="text-color-quaternary font-weight-bolder text-capitalize mb-2 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">More About Porto
							Medical</h3>
						<p class="font-weight-semibold appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Morbi ut tellus ante. Nam suscipit urna risus, fermentum commodo ipsum porta id.</p>
						<p class="mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis
							eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus,
							molestie nunc.</p>
						<div class="row counters mb-4 flex-nowrap flex-sm-wrap">
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
									<strong class="number-counter text-10" data-to="35" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Business
										Year</label>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="750">
									<strong class="number-counter text-10" data-to="50" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Specialist
										Doctors</label>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex justify-content-center">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">
									<strong class="number-counter text-10" data-to="200" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Modern
										Rooms</label>
								</div>
							</div>
						</div>
						<p class="mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="100">Pellentesque ultricies nibh gravida, accumsan libero
							luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
						<div class="d-flex justify-content-start flex-column flex-xl-row">
							<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons mb-1 mb-xl-3">
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
								<li class="text-color-quaternary font-weight-bolder appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
							</ul>
							<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons">
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
								<li class="text-color-quaternary font-weight-bolder appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="patient-reviews p-relative overflow-hidden m-0" data-plugin-lazyload
				 data-plugin-options="{'threshold': 300, 'effect':'fadeIn'}"
				 data-original="img/demos/medical-2/bg/bg-2.png">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-xl-6 p-relative bg-color-light z-index-1">
						<p class="text-uppercase p-0 m-0">What They Say</p>
						<h3 class="font-weight-bolder text-color-quaternary mb-2 p-0 text-capitalize">Patients
							Reviews</h3>
						<p class="p-0 m-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Sed imperdiet libero id nisi.</p>
						<section class="section section-height-4 mt-0 mb-0 border-0 bg-color-light stage-margin">
							<div class="owl-carousel owl-theme nav-style-2 mb-0"
								 data-plugin-options="{'items': 1, 'loop': false, 'nav': true, 'dots': false, 'infinite': false, 'stagePadding': 0}">
								<div class="text-center d-flex flex-wrap justify-content-center p-relative">
                                    <span class="review-quotes text-left position-absolute"><i
											class="fas fa-quote-left text-color-primary"></i></span>
									<p class="lead lead-2 mb-0 text-color-default font-weight-normal">Lorem ipsum dolor
										sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis
										at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet,
										consectetur adipiscing elit. Sociis natoque penatibus et magnis.</p>
									<h4 class="review-signature text-capitalize text-color-quaternary mt-3">John
										Smith</h4>
								</div>
								<div class="text-center d-flex flex-wrap justify-content-center p-relative">
                                    <span class="review-quotes text-left position-absolute"><i
											class="fas fa-quote-left text-color-primary"></i></span>
									<p class="lead lead-2 mb-0 text-color-default font-weight-normal">Lorem ipsum,
										consectetur adipiscing elit. Sed eget porta, tincidunt turpis at, interdum
										tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing
										elit. Sociis natoque penatibus et magnis.</p>
									<h4 class="review-signature text-capitalize text-color-quaternary mt-3">John
										Doe</h4>
								</div>
								<div class="text-center d-flex flex-wrap justify-content-center p-relative">
                                    <span class="review-quotes text-left position-absolute"><i
											class="fas fa-quote-left text-color-primary"></i></span>
									<p class="lead lead-2 mb-0 text-color-default font-weight-normal">Lorem ipsum dolor
										sit amet. Sed eget risus porta, tincidunt turpis at, interdum tortor.
										Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Sociis natoque penatibus et magnis.</p>
									<h4 class="review-signature text-capitalize text-color-quaternary mt-3">Janice
										Smith</h4>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-6 col-lg-6 p-relative overflow-hidden col-cutting-patient-reviews"></div>
				</div>
			</div>
		</section>

		<section class="more-about" data-plugin-lazyload data-plugin-options="{'threshold': 300, 'effect':'fadeIn'}"
				 data-original="img/demos/medical-2/bg/bg-1.png">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-lg-6 p-relative overflow-hidden col-cuttin-more-about"></div>
					<div class="col-xs-12 col-lg-6 p-relative py-5 bg-color-light z-index-1 pl-lg-5 pl-xl-0">
						<p class="text-uppercase mb-0 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="100">Who We Are</p>
						<h3 class="text-color-quaternary font-weight-bolder text-capitalize mb-2 appear-animation"
							data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">More About Porto
							Medical</h3>
						<p class="font-weight-semibold appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Morbi ut tellus ante. Nam suscipit urna risus, fermentum commodo ipsum porta id.</p>
						<p class="mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis
							eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus,
							molestie nunc.</p>
						<div class="row counters mb-4 flex-nowrap flex-sm-wrap">
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500">
									<strong class="number-counter text-10" data-to="35" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Business
										Year</label>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="750">
									<strong class="number-counter text-10" data-to="50" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Specialist
										Doctors</label>
								</div>
							</div>
							<div class="col-xs-4 col-sm-4 col-lg-4 mb-0 d-flex justify-content-center">
								<div class="counter counter-primary appear-animation"
									 data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">
									<strong class="number-counter text-10" data-to="200" data-append="+">0</strong>
									<label class="number-counter-text text-4 text-color-primary font-weight-semibold negative-ls-1">Modern
										Rooms</label>
								</div>
							</div>
						</div>
						<p class="mb-4 appear-animation" data-appear-animation="fadeInUpShorter"
						   data-appear-animation-delay="100">Pellentesque ultricies nibh gravida, accumsan libero
							luctus, molestie nunc. In nibh ipsum, blandit id faucibus ac.</p>
						<div class="d-flex justify-content-start flex-column flex-xl-row">
							<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons mb-1 mb-xl-3">
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
								<li class="text-color-quaternary font-weight-bolder appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
							</ul>
							<ul class="list list-icons list-icons-style-2 list-icons-sm custom-list-icons">
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
								<li class="text-color-quaternary font-weight-bolder mb-2 appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500"><i
										class="fas fa-check text-color-quaternary"></i>Pellentesque ultricies nibh
								</li>
								<li class="text-color-quaternary font-weight-bolder appear-animation"
									data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600"><i
										class="fas fa-check text-color-quaternary"></i>Ultricies nibh pellen
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container py-5">
			<div class="row">
				<div class="col pt-3">

					<h3 class="text-color-quaternary font-weight-bolder text-capitalize mb-2">Contact Info</h3>
					<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semper vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc.</p>

					<div class="row text-center pb-3 pt-4">
						<div class="col-lg-3 col-md-6 pb-4 pb-lg-0">
							<img width="60" src="img/demos/medical-2/icons/icon-location.svg" alt="" />
							<h4 class="m-0 pt-4 font-weight-bold">Address</h4>
							<p class="m-0">123 Street Name, City, England</p>
						</div>
						<div class="col-lg-3 col-md-6 pb-4 pb-lg-0">
							<img width="60" src="img/demos/medical-2/icons/icon-phone.svg" alt="" />
							<h4 class="m-0 pt-4 font-weight-bold">Phone Number</h4>
							<p class="m-0"><a href="tel:+1234567890" class="text-color-default text-color-hover-primary">(800) 123-4567</a></p>
						</div>
						<div class="col-lg-3 col-md-6 pb-4 pb-md-0">
							<img width="60" src="img/demos/medical-2/icons/icon-envelope.svg" alt="" />
							<h4 class="m-0 pt-4 font-weight-bold">E-mail Address</h4>
							<p class="m-0"><a href="mailto:mail@domain.com" class="text-default text-hover-primary">mail@example.com</a></p>
						</div>
						<div class="col-lg-3 col-md-6">
							<img width="60" src="img/demos/medical-2/icons/icon-calendar.svg" alt="" />
							<h4 class="m-0 pt-4 font-weight-bold">Working Days/Hours</h4>
							<p class="m-0">Mon - Sun / 9:00AM - 8:00PM</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<hr class="my-5">
				</div>
			</div>

			<div class="row">
				<div class="col">
					<h3 class="text-color-quaternary font-weight-bolder text-capitalize mb-2">Send a Message</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper risus luctus.</p>

					<form class="contact-form custom-form-style-1 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100" action="php/contact-form.php" method="POST">
						<div class="contact-form-success alert alert-success d-none mt-4">
							<strong>Success!</strong> Your message has been sent to us.
						</div>

						<div class="contact-form-error alert alert-danger d-none mt-4">
							<strong>Error!</strong> There was an error sending your message.
							<span class="mail-error-message text-1 d-block"></span>
						</div>
						<div class="form-row">
							<div class="form-group col-lg-6">
								<input type="text" placeholder="Your Name" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" required>
							</div>
							<div class="form-group col-lg-6">
								<input type="email" placeholder="Your E-mail" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col">
								<input placeholder="Subject" type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col">
								<textarea placeholder="Your Message..." maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" required></textarea>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col">
								<input type="submit" value="Send Message" class="btn btn-primary px-4 py-3 text-center text-uppercase font-weight-semibold" data-loading-text="Loading...">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

        <section class="insurance-providers pt-5 pb-lg-5 bg-color-grey">
            <div class="container my-lg-3 py-lg-2">
                <div class="row">
                    <div class="col">
                        <p class="text-uppercase mb-0 d-block text-center text-uppercase appear-animation"
                           data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">MAJOR BRANDS</p>
                        <h3 class="text-color-quaternary mb-2 d-block text-center font-weight-bolder text-capitalize appear-animation"
                            data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Insurance
                            Providers</h3>
                        <p class="mb-5 d-block text-center appear-animation" data-appear-animation="fadeInUpShorter"
                           data-appear-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed imperdiet libero id nisi euismod.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
                        <img class="img-fluid" src="img/demos/medical-2/logos/provider-1.png" alt="Provider">
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
                        <img class="img-fluid" src="img/demos/medical-2/logos/provider-2.png" alt="Provider">
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
                        <img class="img-fluid" src="img/demos/medical-2/logos/provider-3.png" alt="Provider">
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
                        <img class="img-fluid" src="img/demos/medical-2/logos/provider-4.png" alt="Provider">
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-2 d-flex align-items-center justify-content-center mb-5 mb-lg-0 appear-animation"
                         data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500">
                        <img class="img-fluid" src="img/demos/medical-2/logos/provider-5.png" alt="Provider">
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer id="footer" class="m-0 bg-color-quaternary">
        <div class="container">
            <div class="row py-5">
                <div class="col-sm-12 pb-4 pb-lg-0 col-lg-2 mb-2 d-flex align-items-center">
                    <img >
                </div>
                <div class="col-sm-6 col-lg-3 footer-column footer-column-get-in-touch">
                    <h4 class="mb-4 text-uppercase">Get in Touch</h4>
                    <div class="info custom-info mb-4">
                        <div class="custom-info-block custom-info-block-address">
                            <span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-address">Address</span>
                            <span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-address">123 Street Name, City, England</span>
                        </div>
                        <div class="custom-info-block custom-info-block-phone">
                            <span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-phone">Phone</span>
                            <span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-phone">Toll Free <a
                                    href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></span>
                        </div>
                        <div class="custom-info-block custom-info-block-email">
                            <span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-email">Email</span>
                            <span class="font-weight-normal text-color-light text-custom-info-block p-relative bottom-6 text-custom-info-block-email"><a
                                    class="text-color-light" href="mailto:mail@example.com">mail@example.com</a></span>
                        </div>
                        <div class="custom-info-block custom-info-block-working-days">
                            <span class="text-color-default font-weight-bolder text-uppercase title-custom-info-block title-custom-info-block-working-days">Working Days/Hours</span>
                            <span class="font-weight-normal text-color-light text-custom-info-block text-custom-info-block-working-days">Mon - Sun / 9:00AM - 8:00PM</span>
                        </div>
                    </div>
                    <ul class="social-icons">
                        <li class="social-icons-instagram">
                            <a href="http://www.instagram.com/" target="_blank" title="Instagram">
                                <i class="fab fa-instagram text-4 font-weight-semibold text-hover-primary"></i>
                            </a>
                        </li>
                        <li class="social-icons-twitter">
                            <a href="http://www.twitter.com/" target="_blank" title="Twitter">
                                <i class="fab fa-twitter text-4 font-weight-semibold text-hover-primary"></i>
                            </a>
                        </li>
                        <li class="social-icons-facebook">
                            <a href="http://www.facebook.com/" target="_blank" title="Facebook">
                                <i class="fab fa-facebook-f text-4 font-weight-semibold text-hover-primary"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 pt-5 pt-md-0 col-lg-4">
                    <div class="nav-footer-container">
                        <h4 class="mb-4 text-uppercase">Medical Services</h4>
                        <div class="nav-footer d-flex">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Our Doctors</a>
                                </li>
                                <li>
                                    <a href="#">Departments</a>
                                </li>
                                <li>
                                    <a href="#">Overview</a>
                                </li>
                                <li>
                                    <a href="#">Cardiology</a>
                                </li>
                                <li>
                                    <a href="#">Gastroenterology</a>
                                </li>
                                <li>
                                    <a href="#">Pulmonology</a>
                                </li>
                                <li>
                                    <a href="#">Dental Care</a>
                                </li>
                                <li>
                                    <a href="#">Gynecology</a>
                                </li>
                            </ul>
                            <ul class="pl-4">
                                <li>
                                    <a href="#">Hepatology</a>
                                </li>
                                <li>
                                    <a href="#">Gastroenterology</a>
                                </li>
                                <li>
                                    <a href="#">Pulmonology</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 pt-4 pt-lg-0 col-lg-3 text-left ml-lg-auto footer-column footer-column-opening-hours">
                    <h4 class="mb-4 text-uppercase">Opening Hours</h4>
                    <div class="info custom-info pt-0">
                        <span>Mon-Fri</span>
                        <span>8:30 am to 5:00 pm</span>
                    </div>
                    <div class="info custom-info">
                        <span>Saturday</span>
                        <span>9:30 am to 1:00 pm</span>
                    </div>
                    <div class="info custom-info pb-0 border-bottom-0">
                        <span>Sunday</span>
                        <span>Closed</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright pt-3 pb-3 container bg-color-quaternary">
            <div class="row">
                <div class="col-lg-12 text-center m-0 pb-4">
                    <p class="text-color-default">Porto Medical. © 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Vendor -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
<script src="vendor/popper/umd/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/common/common.min.js"></script>
<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="vendor/isotope/jquery.isotope.min.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/vide/jquery.vide.min.js"></script>
<script src="vendor/vivus/vivus.min.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Current Page Vendor and Views -->
<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Current Page Vendor and Views -->
<script src="js/views/view.contact.js"></script>

<!-- Demo -->
<script src="js/demos/demo-medical-2.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>


<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12345678-1', 'auto');
    ga('send', 'pageview');
</script>
 -->


</body>
</html>
